{
  "ConnectionStrings": {
    "BookStoreConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=BookStore; Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Data": {
    "AdminUser": {
      "Name": "admin",
      "Email": "vohung.it@gmail.com",
      "Password": "hung!@1997",
      "Role": "Administrator"
    }
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }